This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jsm_2019_xingche.aux
The style file: apalike.bst
Database file #1: FWspatial.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 4053 characters,
and the built_in function-call counts, 829 in all, are:
= -- 84
> -- 26
< -- 2
+ -- 10
- -- 8
* -- 74
:= -- 143
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 61
format.name$ -- 14
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 76
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 28
